{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "simple": {
            "format": "%(name)s [%(levelname)s] %(message)s"
        },
        "timestamp": {
            "format": "%(asctime)s [%(levelname)s] %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },

        "file_handler": {
            "class": "logging.FileHandler",
            "level": "INFO",
            "formatter": "timestamp",
            "filename": "josync2.log",
            "encoding": "utf8",
            "mode": "w"
        },

        "rotating_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "timestamp",
            "filename": "josync.log",
            "maxBytes": 1048576,
            "backupCount": 1,
            "encoding": "utf8",
            "mode": "a"
        }
    },

    "root": {
        "level": "INFO",
        "handlers": ["console", "file_handler"]
    },

    "loggers": {
        "josync_run": {
            "level": "INFO",
            "handlers": ["rotating_file_handler"]
        }
    }
}