{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "simple": {
            "format": "%(name)s [%(levelname)s] %(message)s"
        },
        "timestamp": {
            "format": "%(asctime)s [%(levelname)s] %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },

        "details_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "timestamp",
            "maxBytes": 1048576,
            "backupCount": 1,
            "filename": "{}.josync-job-log",
            "encoding": "utf-8",
            "mode": "a"
        },

        "main_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "timestamp",
            "filename": "main.josync-log",
            "maxBytes": 1048576,
            "backupCount": 1,
            "encoding": "utf-8",
            "mode": "a"
        }
    },

    "root": {
        "level": "INFO",
        "handlers": ["console", "details_file_handler"]
    },

    "loggers": {
        "josync_run": {
            "level": "INFO",
            "handlers": ["main_file_handler"]
        }
    }
}